#navbar
    background-color: transparent
    display: flex
    justify-content: center

    #navbar-container
        flex: 1
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 920px
        height: 50px

        > div a
            color: #385F71
            color: grey
            font-weight: 300
            font-size: 1.6rem
            padding: 25px
            margin: 25px
            text-decoration: none
            font-family: 'Inter',sans-serif

        .left-nav

            a
                // margin-right: 20px
            