@import reset
@import navbar
@import hr

html,body
    height: 100%
    width: 100%

body
    text-indent: 1em
    line-height: 1
    background-color: #10111f
    color: #696B89
    // background: rgb(188,230,235)
    // background: linear-gradient(90deg, rgba(188,230,235,1) 50%, rgba(253,207,223,1) 50%)

.app
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    .main
        h1
            font-family: 'Inter',sans-serif
            font-size: 3.8rem
            text-align: center
            font-weight: 100
        h2
            font-family: 'Inter',sans-serif
            font-size: 3.5rem
            text-align: center
            font-weight: 200
